{
  "name": "gomudle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Jogo diário de adivinhar cartas do One Piece Card Game",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "cartas": "node scripts/gerar-cartas.mjs",
    "build:unico": "ARQUIVO_UNICO=1 vite build"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "optcg-card-rules": "^0.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "one-piece-card-game-json": "^0.2.55",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.1"
  }
}
